# Env
APP_ENV=

# Things
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_SECRET=

# Main site admin password
ADMIN_PASS=

# Uncomment to use a different database
# DATABASE_URL="mysql://root:@localhost/pdoucet"
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# Uncomment to remove debug
#APP_DEBUG=0
